body{
    background-color: rgb(32, 30, 34);
    color: white;
  }
  
  .container {  display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-auto-columns: 1fr;
      gap: 1px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "a b";
    }
    
    .field { 
      grid-area: a; 
    }
    
    .info { 
      grid-area: b; 
    }
  
    ul{
      border-bottom: 1px solid grey;
    }
    
    form{
      display: flex;
      flex-direction: column;
    }
  
    label{
      margin: 1rem;
  
    }
  
    input{
      height: 22px;
      border: none;
      border-radius: 5px;
    }
  
    button{
      width: 100px;
      height: 30px;
      border: none;
      font-weight: 600;
      color: white;
      background-color: black;
    }
  
    button:hover{
      background-color: white;
      color: black;
    }

    nav{
      display: flex;
      flex-direction: row;
    }

    .pagination{
      display: flex;
      flex-direction: row;
    }

    li{
      list-style: none;
      margin-right: 1rem;
    }

    .products{
      display: flex;
      justify-content: space-around;
      max-width: 1800px;
      flex-wrap: wrap;
      overflow: scroll;
      scroll-behavior: smooth;
      height: 100vh;
      border: 1px solid white;
    }

    .product-card{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 500px;
      height: 330px;
      border: 1px solid white;
      margin-top: 1rem;
    }

    .card-img{
      width: 80px;
      height: 80px;
    }

    .add-btn{
      width: 100px;
      height: 50px;
    }